# Environment Variables
# Replace with your actual MongoDB connection string if using MongoDB Atlas
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name

# Local MongoDB (default)
MONGODB_URI=mongodb://localhost:27017/hello-app

# Server Port
PORT=5000